apiVersion: v1
kind: Secret
metadata:
  name: {{ include "customer-support-ui.name" . }}
  labels:
    {{- include "customer-support-ui.labels" . | nindent 4 }}
type: "Opaque"
stringData:
  KAFKA_BROKER: {{ .Values.kafka.bootstrapServer | quote }}
  KAFKA_INTAKE_TOPIC: {{ .Values.kafka.topic.intake | quote }}
  {{- if .Values.kafka.securityProtocol }}
  KAFKA_SECURITY_PROTOCOL: {{ .Values.kafka.securityProtocol | quote }}
  {{- end }}
  {{- if .Values.kafka.saslMechanism }}
  KAFKA_SASL_MECHANISM: {{ .Values.kafka.saslMechanism | quote }}
  {{- end }}
  {{- if .Values.kafka.clientId }}
  KAFKA_SASL_USERNAME: {{ .Values.kafka.clientId | quote }}
  {{- end }}
  {{- if .Values.kafka.clientSecret }}
  KAFKA_SASL_PASSWORD: {{ .Values.kafka.clientSecret | quote }}
  {{- end }}
  PORT: {{ .Values.service.containerPort | quote }}
